<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            var [MAX_GAME_ROUNDS, THRESHOLD] = [10, 10];

            var [max_game_rounds, exercises] = [MAX_GAME_ROUNDS, []];
            var [wrong, right, game_round] = [0, 0, 0];
            var [num1, num2, result] = [null, null, null];

            Array.prototype.isEqual = function(that) {
                if (this.length != that.length) {
                    return false;
                };

                if (this.every(function(v, i) {return v === that[i]})) {
                    return true;
                };

                return false;
            };

            var Cache = function() {
                this.store = [];
            };

            Cache.prototype.contains = function(arr) {
                for(var i=0; i < this.store.length; i++) {
                    if (this.store.isEqual(arr)) {
                        return true;
                    };
                };

                return false;
            };

            Cache.prototype.append = function(arr) {
                if (!this.contains(arr)) {
                    this.store.push(arr);
                };
            };

            var Exercise = function(threshold) {
                this.cache = new Cache();

                if (typeof(threshold) === "undefined") {
                    this.threshold = THRESHOLD;
                } else {
                    this.threshold = threshold;
                };
            };

            Exercise.prototype.get_details = function() {
                var [num1, num2] = [this.get_number(), this.get_number()];

                while (this.cache.contains([num1, num2].sort())) {
                    [num1, num2] = [this.get_number(), this.get_number()];
                };

                this.cache.append([num1, num2].sort());

                if (num2 > num1) {
                    [num1, num2] = [num2, num1];
                };

                return [num1, num2, eval(num1 + this.operator + num2)];
            };

            Exercise.prototype.get_number = function() {
                  return Math.floor(this.threshold * Math.random()) + 1;
            };

            function Addition(threshold) {
                Exercise.call(this);
                this.operator = "+";
                this.display_operator = "+";
            };

            Addition.prototype = new Exercise();

            function Subtraction(threshold) {
                Exercise.call(this);
                this.operator = "-";
                this.display_operator = "-";
            };

            Subtraction.prototype = new Exercise();

            function Multiplication(threshold) {
                Exercise.call(this);
                this.operator = "*";
                this.display_operator = "x";
            };

            Multiplication.prototype = new Exercise();

            function Division(threshold) {
                Exercise.call(this);
                this.operator = "/";
                this.display_operator = "/";
            };

            Division.prototype = new Exercise();

            Division.prototype.get_details = function() {
                var [num1, num2] = [this.get_number(), this.get_number()];

                while (this.cache.contains([num1, num2].sort())) {
                    [num1, num2] = [this.get_number(), this.get_number()];
                };

                this.cache.append([num1, num2].sort());

                if (num2 > num1) {
                    [num1, num2] = [num2, num1];
                };

                return [num1 * num2, num2, num1];
            };

            var do_round = function() {
                if (game_round == 0) {
                  $("<div/>", {
                      "class": "statistics_box",
                      "id": "statistics",
                      "name": "statistics"
                  }).appendTo("body");
                };

                if (game_round >= max_game_rounds) {
                    $("button[name='submit']").hide();

                    return;
                };

                var exercise = exercises[
                    Math.floor(exercises.length * Math.random())
                ];
                [num1, num2, result] = exercise.get_details();

                game_round++;

                $("#statistics").text(
                    "ronde " + game_round + " van " + max_game_rounds
                );

                $("div[name='round']:last").hide();

                $("<div/>", {
                    "class": "exercise_box",
                    "id": "round" + game_round,
                    "name": "round",
                    text: (
                        "Hoeveel is " +
                        num1 + " " + exercise.display_operator + " " + num2 +
                        " ?"
                    )
                }).appendTo("body");

                $("<input/>", {
                    "class": "exercise_input",
                    "id": "answer" + game_round,
                    "name": "answer"
                }).appendTo("div[name='round']:last");

                $("<button/>", {
                    "class": "exercise_button",
                    "name": "submit",
                    "onClick": "do_round()",
                    "text": "OK"
                }).appendTo("div[name='round']:last");
            };

            var init_game = function() {
                if (typeof(max_game_rounds) === "undefined") {
                    max_game_rounds = MAX_GAME_ROUNDS;
                };

                [game_round, wrong, right] = [0, 0, 0];
                exercises = [
                    new Addition(),
                    new Subtraction(),
                    new Multiplication(),
                    new Division()
                ];

                do_round();
            };

            $(document).ready(init_game);
        </script>
        <style>
            body {
                background: linear-gradient(to right, purple , red);
            }
            .colored {
                background: linear-gradient(to right, blue , yellow);
                color: white;
                font-weight: bold;
            }
            .exercise_box {
                background: rgb(0, 0 ,0);
                border: 2px solid rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                display: block;
                font-family: "Arial Black";
                font-size: 24pt;
                margin: 0% 5% 5% 5%;
                padding: 1em;
            }
            .exercise_button {
                font-size: 24pt;
                margin: 0% 0% 0% 5%;
            }
            .exercise_input {
                border: 2px solid rgb(255, 255, 255);
                font-size: 24pt;
                margin: 0% 0% 0% 5%;
            }
            .statistics_box {
                background: rgb(0, 0 ,0);
                border: 2px solid rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                display: block;
                font-family: "Arial Black";
                font-size: 24pt;
                margin: 0% 5% 5% 5%;
                padding: 1em;
            }
            .title {
                border: 2px solid rgb(255, 255, 255);
                display: block;
                font-family: "Arial Black";
                font-size: 48pt;
                margin: 0% 5% 5% 5%;
                padding: 1%;
                text-align: center;
            }
        </style>
        <title>::: Arithmetic :::</title>
    </head>
    <body>
        <span class="title colored">Rekenen</span>
    </body>
</html>
